//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["external_roboto-fonts_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "external_roboto-fonts_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-OFL",
    ],
    license_text: [
        "NOTICE",
    ],
}

filegroup {
    name: "recovery_roboto-fonts_dep",
    export_to_make_var: "recovery_roboto-fonts_dep",
    srcs: [
        "*.otf",
        "*.ttf",
    ],
}

prebuilt_font {
    name: "Roboto-Regular.ttf",
    src: "Inter-Regular.ttf",
    // These symlinks are for backward compatibility.
    symlinks: ["DroidSans.ttf"],
}

prebuilt_font {
    name: "Roboto-Bold.ttf",
    src: "Inter-Bold.ttf",
    // These symlinks are for backward compatibility.
    symlinks: ["DroidSans-Bold.ttf"],
}

prebuilt_font {
    name: "Roboto-Italic.ttf",
    src: "Inter-Italic.ttf",
}

prebuilt_font {
    name: "Roboto-BoldItalic.ttf",
    src: "Inter-BoldItalic.ttf",
}

prebuilt_font {
    name: "Roboto-Black.ttf",
    src: "Inter-Black.ttf",
}

prebuilt_font {
    name: "Roboto-BlackItalic.ttf",
    src: "Inter-BlackItalic.ttf",
}

prebuilt_font {
    name: "Roboto-Light.ttf",
    src: "Inter-Light.ttf",
}

prebuilt_font {
    name: "Roboto-LightItalic.ttf",
    src: "Inter-LightItalic.ttf",
}

prebuilt_font {
    name: "Roboto-Medium.ttf",
    src: "Inter-Medium.ttf",
}

prebuilt_font {
    name: "Roboto-MediumItalic.ttf",
    src: "Inter-MediumItalic.ttf",
}

prebuilt_font {
    name: "Roboto-Thin.ttf",
    src: "Inter-Thin.ttf",
}

prebuilt_font {
    name: "Roboto-ThinItalic.ttf",
    src: "Inter-ThinItalic.ttf",
}

prebuilt_font {
    name: "Roboto-Bold.ttf",
    src: "Inter-Bold.ttf",
}

prebuilt_font {
    name: "Roboto-ExtraBoldItalic.ttf",
    src: "Inter-ExtraBoldItalic.ttf",
}

prebuilt_font {
    name: "Roboto-ExtraBold.ttf",
    src: "Inter-ExtraBold.ttf",
}

prebuilt_font {
    name: "Roboto-ExtraLightItalic.ttf",
    src: "Inter-ExtraLightItalic.ttf",
}

prebuilt_font {
    name: "Roboto-ExtraLight.ttf",
    src: "Inter-ExtraLight.ttf",
}

prebuilt_font {
    name: "Roboto-SemiBoldItalic.ttf",
    src: "Inter-SemiBoldItalic.ttf",
}

prebuilt_font {
    name: "Roboto-SemiBold.ttf",
    src: "Inter-SemiBold.ttf",
}

prebuilt_font {
    name: "RobotoCondensed-Regular.ttf",
    src: "RobotoCondensed-Regular.ttf",
}

prebuilt_font {
    name: "RobotoCondensed-Bold.ttf",
    src: "RobotoCondensed-Bold.ttf",
}

prebuilt_font {
    name: "RobotoCondensed-Italic.ttf",
    src: "RobotoCondensed-Italic.ttf",
}

prebuilt_font {
    name: "RobotoCondensed-BoldItalic.ttf",
    src: "RobotoCondensed-BoldItalic.ttf",
}

prebuilt_font {
    name: "RobotoCondensed-Light.ttf",
    src: "RobotoCondensed-Light.ttf",
}

prebuilt_font {
    name: "RobotoCondensed-LightItalic.ttf",
    src: "RobotoCondensed-LightItalic.ttf",
}

prebuilt_font {
    name: "RobotoCondensed-Medium.ttf",
    src: "RobotoCondensed-Medium.ttf",
}

prebuilt_font {
    name: "RobotoCondensed-MediumItalic.ttf",
    src: "RobotoCondensed-MediumItalic.ttf",
}
